/* 10-12-2018 */ 

header {
    border-bottom: 1px solid #d1d5d8;
}

#content {
    margin-top:.5em;
}

.app-topnav .navbar-inverse .navbar-nav > li.active > a, .app-topnav .navbar-inverse .navbar-nav > li.active > a:hover {
    background-color: #5e6a71;
    border-top: 3px solid #62d2ff;
}

.navbar-inverse .navbar-right > li > a {
    color: #0a87d3;
}

@media (min-width: 768px) {
    #content {
        margin-top:1em;
    }
}

header .logo {
    background-position: center center;
}

@media (min-width: 768px) {
    header .logo {
        background-position: center right;
    }
	.navbar-wrapper .container.app {
    border-top: none;
	}
}


header a.app-name,
header a.app-name:visited,
header a.app-name:hover {
    color: #4B545A;
    display: block;
    font-family: Roboto;
    font-size: 30px;
    line-height:1.2em;
    margin:0 0 0.3em 0;
    text-align: center;
    text-decoration: none;
}

@media (min-width: 768px) {
    header a.app-name,
    header a.app-name:visited,
    header a.app-name:hover {
        margin-top:28px;
        text-align: left;
    }
}




/* Exposed Views Form */
.views-exposed-form {

    /* Adds separation between filter of results */
    // .make-row();

    /* Floats Label to the left and aligns */
    label {
        .text-muted();
    }

    /* Adds Columns */
    .form-item {
        .make-sm-column(12);
        .make-md-column(5);
        margin-bottom: 10px;
    }

  .form-actions {
    .make-sm-column(12);
    .make-md-column(2);
    margin-top: 25px;
    margin-bottom: 10px;
    padding-left: 0;
  }

  @media only screen and (max-width : 768px) {

    .form-actions {
      margin-top: 0;
      padding-left: 15px;
    }

  }

  /* Styling for the Div surrounding the select. Sets width, & hides overflow */
  /* Background image from core! */
  .select-style {
    border: 1px solid #808080;
    color: #808080;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
    background: #fff url("/core/misc/icons/333333/caret-down.svg") no-repeat 99% 50%;
    float: left;
  }

  /* Styling for the select itself, extra width hides natural dropdown */
  .select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
  }

  /* Removes focus outline for Firefox */
  .select-style select:focus {
      outline: none;
  }

  /* Adds Bootstrap styling to Apply button input */
  .form-actions .button {
    .btn();
    .btn-sm();
  }

}
