<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function nrel_bootstrap_form_system_theme_settings_alter(&$form, FormStateInterface $form_state)
{
    // Add NREL App font combo
    $form['fonts']['fonts']['bootstrap_barrio_google_fonts']['#options']['roboto_noto'] = 'Roboto, Noto';
    // Add Font Awesome 4 so that we can downgrade from Barrio default of FA5.
    $form['fonts']['icons']['bootstrap_barrio_icons']['#options']['fontawesome_4'] = 'Font Awesome 4';
}

function nrel_bootstrap_preprocess_page(&$variables)
{
    $fonts = theme_get_setting('bootstrap_barrio_google_fonts');
    if ($fonts) {
        $variables['#attached']['library'][] = (in_array($fonts, ['roboto_noto']) ? 'nrel_bootstrap' : 'bootstrap_barrio') . '/' . $fonts;
    }
    $icons = theme_get_setting('bootstrap_barrio_icons');
    if ($icons) {
        $variables['#attached']['library'][] = ( $icons == 'fontawesome_4' ? 'nrel_bootstrap' : 'bootstrap_barrio' ) . '/' . $icons;
    }
}
