<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function nrel_bootstrap_form_system_theme_settings_alter(&$form, FormStateInterface $form_state)
{
    // Add NREL App font combo
    $form['fonts']['fonts']['bootstrap_barrio_google_fonts']['#options']['nrel_roboto'] = 'NREL Roboto';
    // Add Font Awesome 4 so that we can downgrade from Barrio default of FA5.
    $form['fonts']['icons']['bootstrap_barrio_icons']['#options']['fontawesome_4'] = 'Font Awesome 4';
    // Add NREL Fontawesome so that we can use NREL's Pro version.
    $form['fonts']['icons']['bootstrap_barrio_icons']['#options']['fontawesome'] = 'NREL Font Awesome';
}

function nrel_bootstrap_preprocess_page(&$variables)
{
    $fonts = theme_get_setting('bootstrap_barrio_google_fonts');
    if ($fonts) {
        $variables['#attached']['library'][] = (in_array($fonts, ['nrel_roboto']) ? 'nrel_bootstrap' : 'bootstrap_barrio') . '/' . $fonts;
    }
    $icons = theme_get_setting('bootstrap_barrio_icons');
    if ($icons) {
        $variables['#attached']['library'][] = ( $icons == 'fontawesome_4' ? 'nrel_bootstrap' : 'bootstrap_barrio' ) . '/' . $icons;
    }

    // Barrio uses order-first and order-last classes for the content and sidebars. The NREL App template uses
    // order-md-first and order-md-last. Unset the elements containing the order-first and order-last classes and
    // add order-md-first and order-md-last classes instead.
    switch (theme_get_setting('bootstrap_barrio_sidebar_position')) {

        case 'left':
            $order_first_key = array_search('order-first', $variables['sidebar_first_attributes']['class']->value());
            if (false !== $order_first_key) {
                unset($variables['sidebar_first_attributes']['class'][$order_first_key]);
            }
            $order_last_key = array_search('order-last', $variables['content_attributes']['class']->value());
            if (false !== $order_last_key) {
                unset($variables['content_attributes']['class'][$order_last_key]);
            }
            $variables['sidebar_first_attributes']['class'][] = 'order-md-first';
            $variables['content_attributes']['class'][] = 'order-md-last';
            break;

        case 'both':
            $order_first_key = array_search('order-first', $variables['sidebar_first_attributes']['class']->value());
            if (false !== $order_first_key) {
                unset($variables['sidebar_first_attributes']['class'][$order_first_key]);
            }
            $order_last_key = array_search('order-last', $variables['sidebar_second_attributes']['class']->value());
            if (false !== $order_last_key) {
                unset($variables['sidebar_second_attributes']['class'][$order_last_key]);
            }
            $variables['sidebar_first_attributes']['class'][] = 'order-md-first';
            $variables['sidebar_second_attributes']['class'][] = 'order-md-last';
            break;

        case 'right':
            $order_first_key = array_search('order-first', $variables['content_attributes']['class'])->value();
            if (false !== $order_first_key) {
                unset($variables['content_attributes']['class'][$order_first_key]);
            }
            $order_last_key = array_search('order-last', $variables['sidebar_second_attributes']['class']->value());
            if (false !== $order_last_key) {
                unset($variables['sidebar_second_attributes']['class'][$order_last_key]);
            }
            $variables['content_attributes']['class'][] = 'order-md-first';
            $variables['sidebar_second_attributes']['class'][] = 'order-md-last';
            break;

        default:
            break;
    }
}
